{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "File Import Service",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}\\app\\import_process\\api\\file_import_service.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Query Service",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}\\app\\query_process\\api\\query_service.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Eval RAG",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}\\eval_rag.py",
            "args": [
                "--qa_file", "${workspaceFolder}\\eval.json",
                "--topk", "1", "3", "5",
                // "--no_rerank",
                "--filter_paper_title", "Test-Time Adaptation by Causal Trimming"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Debug Search Diagnostic",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}\\.venv\\Scripts\\python.exe",
            "program": "${workspaceFolder}\\debug_search.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
